# Controller 1:  plugged in to control deck
CONNECT[0]=1

# Controller 1:  no PIF command emulation
RAW_PIF[0]=0

# Controller 1:  Controller Pak set to the memory pak accessory
DEVICE[0]=2

#CONNECT[1]=1
#RAW_PIF[1]=0
#DEVICE[1]=1

#CONNECT[2]=0
#RAW_PIF[2]=0
#DEVICE[2]=1

#CONNECT[3]=0
#RAW_PIF[3]=0
#DEVICE[3]=1
